.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (min-width: 870px) and (max-width: 1115px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 870px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 560px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

.video-preview {

}

.thumbnail-row {
position: relative;
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 19px;
    right: 4px;
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
}

.thumbnail {
    width: 100%;
    margin-bottom: 8px;
    cursor: pointer;
}
.channel {
    width: 36px;
    border-radius: 50px;
    cursor: pointer;
}

.video-name {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
}

.video-title-grid {
    display: grid;
    grid-template-columns: 48px 1fr;
}

.video-stats {
    margin-top: 16px;
    font-size: 12px;
    color: #606060;
    line-height: 3px;
}

.video-author {
    margin-top: 16px;
    font-size: 12px;
    color: #606060;
    line-height: 3px;
    cursor: pointer;
}